database.url = jdbc:mysql://localhost:3306/mount
database.username = root
database.password = root

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false